{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "es2018",
        "module": "commonjs",
        "outDir": "./dist/",
        "newLine": "LF",
        "removeComments": false,
        "sourceMap": true,
        "strict": false
    },
    "include": ["./run.ts", "./functions/*", "./classes/*"],
    "exclude": [
        "node_modules"
    ]
}
